COMPOSE_PROJECT_NAME=testrunner
APP_PORT=39000
APP_HOST=${COMPOSE_PROJECT_NAME}.local

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=web
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysql
MYSQL_PORT=3306

RABBIRMQ_USER=rabbitmq
RABBIRMQ_PASSWORD=rabbitmq
RABBIRMQ_HOST=rabbitmq
RABBIRMQ_PORT=5672

EXT_PORT_PHP=39001
EXT_PORT_MYSQL=39002
EXT_PORT_RABBIRMQ=39004
EXT_PORT_RABBIRMQ_GUI=39005

SITE_URL=${APP_HOST}:${APP_PORT}